APP_BASE_MODEL_PATH="models/v1-5-pruned-emaonly.safetensors"
APP_SAFETENSOR_FILES=""

APP_DEFAULT_STEPS=50
APP_DEFAULT_CFG_SCALE=7.5
APP_DEFAULT_DENOISE_STRENGTH=1
APP_DEFAULT_HIRES_UPSCALE=0.5
APP_DEFAULT_REF_IMAGE_PROMPT_SCALE=7.5
APP_DEFAULT_REF_IMAGE_STRENGTH=0.5

APP_WS_TOKEN=
APP_WS_HOST="0.0.0.0"
APP_WS_MAX_IMAGES=6
APP_WS_PORT=8765
APP_WS_MAX_REQUESTS=1
APP_WS_USE_SECURE=false